<html>
<head>
<title>Review</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/review.js"></script>

<style>
.test{
margin-top:1cm;
}
.star{
margin-bottom:0.2cm;} 
        .AvRt {display: block; width: 100%; padding-top: 0px;}
.AvRt i {color: #ccc; font-size: 20px;}
.AvRt.s1star i:first-child {color: rgb(243, 179, 1);}
.s2star i:nth-child(1), .s2star i:nth-child(2) {color: rgb(243, 179, 1);}
.s3star i:nth-child(1), .s3star i:nth-child(2), .s3star i:nth-child(3) {color: rgb(243, 179, 1);}
.s4star i:nth-child(1), .s4star i:nth-child(2), .s4star i:nth-child(3), .s4star i:nth-child(4) {color: rgb(243, 179, 1);}
.s5star i {color: rgb(243, 179, 1);}
    </style>

</head>
<body>



      
 
  
  <div class="star section">

  <div class="center-align" id="a"></div>
	<div class="star section">
  <div id="b" >
        
  </div>
    <div class="star section">
  <div id="c" >
        
  </div>
    <div class="star section">
	
	 <div id="d" >
        
  </div>
    <div class=" star section">
 <div id="e" >
        </div>
	</body>
	</html>
