<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/jquery.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Francois+One|Lobster" rel="stylesheet">
        <script>
            
        </script>
        <style>
            .bar {
                position: fixed;
                margin-top: -20%;
                width: 100%;
                height: 11%;
                font-size: 40px;
                font-weight: bold;
                z-index: 999;
            }

            .backDiv {
                position: fixed;
                margin-top: -18%;
                z-index: 999;
            }

            .backButton {
                height: 45px;
                width: 45px;
                z-index: 999;
            }

            .spacer {
                padding-top: 10px;
                text-align: center;
                width: 100%;
                height: 100px;
            }

            .showPage {
                margin: 20% 5% 5% 5%;
                height: 100%;
                border: 3px solid #4db6ac;
            }

            .title {
                font-family: 'Francois One', sans-serif;
                font-size: 30px;
                font-weight: bold;
                text-shadow: -1px 0 #00796B, 0 1px #00796B, 1px 0 #00796B, 0 -1px #00796B;
            }

            .subtitle {
                position: relative;
                word-wrap: break-word;
                color: #4db6ac;
                margin-top: -35px;
                font-size: 25px;
                font-family: 'Lobster', cursive;
            }

            .seperator {
                margin-left: 5%;
                margin-right: 5%;
                width: 90%;
                border-bottom: 1px solid #00796B;
            }

            #map {
                margin-top: 10px;
                border: 3px solid #4db6ac;
                border-radius: 5px;
                width: 100%;
                height: 200px;
            }


            .hide {
                display: none;
            }

            .show {
                display: block;
            }
        </style>

        <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"></link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body class="hide #fafafa grey lighten-5" id="visible">
        <div class="bar #4db6ac teal lighten-2 center-align #fafafa-text grey-text text-lighten-5 z-depth-2">
            SHOP
        </div>

        <div class="showPage #fafafa grey lighten-5 center-align z-depth-3">
            <!--MAP-->
            <div class="container">
                <div class="z-depth-3" id="map">
                </div>
            </div>
            <div class="outerBox">
                <p class="title #4db6ac-text teal-text text-lighten-2">SHOP NAME</p>
                <p class="subtitle" id="shopName"></p>
            </div>
            <div class="seperator"></div>
            <p class="title #4db6ac-text teal-text text-lighten-2">ADDRESS</p>
            <p class="subtitle" id="address"></p>
            <div class="seperator"></div>
            <p class="title #4db6ac-text teal-text text-lighten-2">CONTACT NO</p>
            <p class="subtitle" id="contactno"></p>
            <div class="seperator"></div>
            <p class="title #4db6ac-text teal-text text-lighten-2">SERVICE TYPE</p>
            <p class="subtitle" id="servicetype"></p>
            <div class="seperator"></div>
            <p class="title #4db6ac-text teal-text text-lighten-2">VECHICLE TYPE</p>
            <p class="subtitle" id="vechicletype"></p>
        </div>
        <div class="row valign-wrapper center-align">
            <div class="col s6">
                <button class=" buttonfont btn waves-effect waves-light" type="button" name="update Details" id="update">Update Details

                </button>
            </div>
            <div class="col s6">
                <button class=" buttonfont1 btn waves-effect waves-light" type="button" name="remove" id="remove">Remove

                </button>
            </div>
        </div>
          <div class="row  center-align
               ">
            <div class="col s12">
                <button class="  btn waves-effect waves-light" type="button" name="register" id="review">REVIEW

                </button>
            </div>
              
          </div>

        <script type="text/javascript" src="js/shopprofile.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJtxqSbTlSsenPaeeQVE2s3oOiW4QW1B0&callback=initMap"></script>


        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js" media="screen,projection"></script>
    </body>

</html>