<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="js/jquery.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Francois+One|Lobster" rel="stylesheet">
<script type="text/javascript">
   $(document).ready(function () {
 mechsessionemail=  localStorage.getItem('mechsessionemail');
 alert(mechsessionemail);
   $.ajax({
         data: "&mechsessionemail="+mechsessionemail,
         type: 'POST',
          url: 'http://localhost/wheelcare/shopdiv.php',
       
          
          crossDomain: true,
          async: true,
          success: function (res) {

            document.getElementById('display').innerHTML=res;
			}
			});
			});
			 
    $(document).on("click", ".mech", function(){
  alert ('button clicked');
a=this.id;
alert(a);
localStorage.setItem("shopid",a);
window.location.href="shop.html";
});
	 
</script>
  <style>
    .bar {
      position: fixed;
      margin-top: -20%;
      width: 100%;
      height: 11%;
      font-size: 40px;
      font-weight: bold;
      z-index: 999;
    }
    
    .spacer {
      padding-top: 10px;
      text-align: center;
      width: 100%;
      height: 100px;
    }
    
    .showPage {
      margin: 20% 5% 5% 5%;
      height: 100%;
       
      /*border: 3px solid #4db6ac;*/
    }
    
    .title {
      font-family: 'Francois One', sans-serif;
      font-size: 30px;
      font-weight: bold;
      text-shadow: -1px 0 #00796B, 0 1px #00796B, 1px 0 #00796B, 0 -1px #00796B;
    }
    
    .subtitle {
      position: relative;
      word-wrap: break-word;
      color: #4db6ac;
      margin-top: -35px;
      font-size: 25px;
      font-family: 'Lobster', cursive;
    }
    .mech {
      
    word-wrap: break-word;
 width: 100%;
    margin: 20px 0 20px 0;
    padding: 20px;
	display: block;
} 
    .card-panel {
      height: 100px;
      font-size: 150%;
      font-weight: bold;
    }
    
    .nextDiv {
      position: fixed;
      padding-top: 20px;
      padding-left: 60%;
    }
    
    .nextImage {
      width: 50px;
      height: 50px;
    }
    .material-icons{
      position: fixed;
      margin-top: -17%;
      margin-left: 4%;
      z-index: 999;
      font-size: 40px;
    }
  </style>

  <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"></link>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="#fafafa grey lighten-5">
  <div class="bar #4db6ac teal lighten-2 center-align #fafafa-text grey-text text-lighten-5 z-depth-2">
    SHOPS
  </div>
  <ul id="slide-out" class="side-nav">
    <li>
      <div class="userView">
        <div class="background">
          <img src="">
        </div>
        <a href="#!user"><img class="circle" src=""></a>
        <a href="#!name"><span class="white-text name">John Doe</span></a>
        <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
      </div>
    </li>
    <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
    <li><a href="#!">Second Link</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons white-text">menu</i></a>
  
  <div class="showPage #fafafa grey lighten-5 center-align">
      <div class="display" id="display">
     
     
    </div>
  </div>
  <script type="text/javascript" src="js/materialize.min.js" media="screen,projection"></script>

  <script>
    $(".button-collapse").sideNav();
    $('.button-collapse').sideNav({
      menuWidth: 200, // Default is 300
      edge: 'left', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true // Choose whether you can drag to open on touch screens
    }
    );
  </script>
</body>

</html>